CONFIGURAÇÃO DO BANCO DE DADOS 

\connect ProgramacaoNotebook@localhost:3306

Conexão com o novo usuário:
\connect root@localhost:3306

Senha do usuário:
fr@nrobots

Verificação se o usuáro existe:
SELECT user, host FROM mysql.user;

Criação do usuário:
CREATE USER 'ProgramacaoNotebook'@'localhost' IDENTIFIED BY 'sua_senha';
GRANT ALL PRIVILEGES ON *.* TO 'ProgramacaoNotebook'@'localhost';
FLUSH PRIVILEGES;

Redefinição das senhas:
ALTER USER 'ProgramacaoNotebook'@'localhost' IDENTIFIED BY 'nova_senha';
FLUSH PRIVILEGES;

Visualizar todas as permissões do usuário:
SHOW GRANTS FOR 'ProgramacaoNotebook'@'localhost';

----------------------------------------------------------------------------------------------------------------
CONFIGURAÇÃO DE DEPENDENCIAS DO REACT

# Instalação das dependências principais do Material UI
npm install @mui/material @emotion/react @emotion/styled

# Instalação dos ícones do Material UI
npm install @mui/icons-material

# Se você estiver usando o Axios para requisições HTTP (conforme o import api)
npm install axios

npm install react-router-dom

-----------------------------------------------------------------------------------------------------------------
CONFIGURAÇÃO E INSTALAÇÃO DE DEPENDENCIAS DA API 

npm install mysql2

npm install cors

npm install express

npm init -y


-----------------------------------------------------------------------------------------------------------------
SCRIPT DE CONFIGURAÇÃO DO BANCO DE DADOS 

CREATE DATABASE article;

USE article;

CREATE TABLE prioridadesbr (
    distancia INT,
    qualidade INT,
    mercado INT,
    producaocientifica INT,
    reputacao INT,
    inovacao INT,
    publicaprivada VARCHAR(255),
    cidade VARCHAR(255)
);
