CONFIGURAÇÃO DO BANCO DE DADOS 

\connect ProgramacaoNotebook@localhost:3306

Conexão com o novo usuário:
\connect root@localhost:3306

Senha do usuário:
fr@nrobots

Verificação se o usuáro existe:
SELECT user, host FROM mysql.user;

Criação do usuário:
CREATE USER 'ProgramacaoNotebook'@'localhost' IDENTIFIED BY 'sua_senha';
GRANT ALL PRIVILEGES ON *.* TO 'ProgramacaoNotebook'@'localhost';
FLUSH PRIVILEGES;

Redefinição das senhas:
ALTER USER 'ProgramacaoNotebook'@'localhost' IDENTIFIED BY 'nova_senha';
FLUSH PRIVILEGES;

Visualizar todas as permissões do usuário:
SHOW GRANTS FOR 'ProgramacaoNotebook'@'localhost';

----------------------------------------------------------------------------------------------------------------
CONFIGURAÇÃO DE DEPENDENCIAS DO REACT

# Instalação das dependências principais do Material UI
npm install @mui/material @emotion/react @emotion/styled

# Instalação dos ícones do Material UI
npm install @mui/icons-material

# Se você estiver usando o Axios para requisições HTTP (conforme o import api)
npm install axios

npm install react-router-dom

npm install lucide-react

-----------------------------------------------------------------------------------------------------------------
CONFIGURAÇÃO E INSTALAÇÃO DE DEPENDENCIAS DA API 

npm install mysql2

npm install cors

npm install express

npm init -y


-----------------------------------------------------------------------------------------------------------------
SCRIPT DE CONFIGURAÇÃO DO BANCO DE DADOS 

CREATE DATABASE article;

USE article;

CREATE TABLE prioridadesbrreq (
    id SERIAL PRIMARY KEY,
    distancia INT,
    qualidade DECIMAL(5,1),
    mercado DECIMAL(5,1),
    producaocientifica DECIMAL(5,1),
    reputacao DECIMAL(5,1),
    inovacao DECIMAL(5,1),
    publicaprivada VARCHAR(255),
    cidade VARCHAR(255)
);

CREATE TABLE prioridadesoutreq (
    id INT PRIMARY KEY,
    country_req VARCHAR(100),
    size_req VARCHAR(10),
    region VARCHAR(100),
    focus_req VARCHAR(10),
    research_req VARCHAR(10),
    status_req VARCHAR(10),
    academic_reputation_score_req DECIMAL(5,1),
    employer_reputation_score_req DECIMAL(5,1),
    faculty_student_score_req DECIMAL(5,1),
    citations_per_faculty_score_req DECIMAL(5,1),
    international_faculty_score_req DECIMAL(5,1),
    international_students_score_req DECIMAL(5,1),
    international_research_network_score_req DECIMAL(5,1),
    employment_outcomes_score_req DECIMAL(5,1),
    sustainability_score_req DECIMAL(5,1),
    overall_score_req DECIMAL(5,1)
);

