

CREATE TABLE coordenadasbr (
    id INT PRIMARY KEY AUTO_INCREMENT,
    universidade VARCHAR(255) NOT NULL,
    latitude DECIMAL(10, 6),
    longitude DECIMAL(10, 6)
);

INSERT INTO coordenadasbr (universidade, latitude, longitude) VALUES
('Universidade de São Paulo', -23.5505, -46.6333),
('Universidade Estadual de Campinas', -22.8167, -47.0667),
('Universidade Federal do Rio Grande do Sul', -30.0346, -51.2177),
('Universidade Federal do Rio de Janeiro', -22.8971, -43.1884),
('Universidade Federal de Minas Gerais', -19.8715, -43.9668),
('Universidade Estadual Paulista Júlio de Mesquita Filho', -22.4166, -47.5555),
('Universidade Federal de Santa Catarina', -27.6026, -48.5259),
('Universidade de Brasília', -15.7597, -47.8714),
('Universidade Federal do Paraná', -25.4284, -49.2733),
('Universidade Federal de São Paulo', -23.5968, -46.6489),
('Universidade Federal de Pernambuco', -8.0476, -34.8770),
('Universidade Federal de São Carlos', -22.0186, -47.8908),
('Universidade Federal de Santa Maria', -29.6914, -53.8008),
('Universidade Federal de Uberlândia', -18.9186, -48.2772),
('Universidade Federal de Viçosa', -20.7556, -42.8719),
('Universidade Federal do Rio Grande do Norte', -5.8321, -35.2031),
('Universidade Federal Fluminense', -22.9029, -43.1088),
('Universidade Federal da Bahia', -13.0001, -38.5267),
('Universidade Federal de Goiás', -16.6021, -49.2680),
('Universidade Federal do Ceará', -3.7473, -38.5722),
('Universidade do Estado do Rio de Janeiro', -22.9111, -43.2086),
('Pontifícia Universidade Católica do Rio Grande do Sul', -30.0589, -51.1742),
('Universidade Federal do Espírito Santo', -20.2773, -40.3031),
('Universidade Estadual de Maringá', -23.4098, -51.9334),
('Pontifícia Universidade Católica do Rio de Janeiro', -22.9797, -43.2334),
('Universidade Federal de Lavras', -21.2450, -44.9996),
('Universidade Estadual de Londrina', -23.3272, -51.1670),
('Universidade Federal da Paraíba', -7.1370, -34.8456),
('Universidade Federal de Sergipe', -10.9268, -37.1056),
('Universidade Federal de Juiz de Fora', -21.7759, -43.3670),
('Universidade Federal do Pará', -1.4729, -48.4555),
('Pontifícia Universidade Católica do Paraná', -25.4510, -49.2522),
('Universidade Federal de Pelotas', -31.7790, -52.3238),
('Universidade do Vale do Rio dos Sinos', -29.7952, -51.1525),
('Universidade Tecnológica Federal do Paraná', -25.4405, -49.2699),
('Universidade Federal de Mato Grosso do Sul', -20.5018, -54.6138),
('Fundação Universidade Federal do ABC', -23.6446, -46.5305),
('Universidade Federal de Mato Grosso', -15.6014, -56.0979),
('Universidade Federal de Alagoas', -9.5531, -35.7703),
('Universidade Presbiteriana Mackenzie', -23.5480, -46.6525),
('Universidade Estadual de Ponta Grossa', -25.0950, -50.1019),
('Universidade de Pernambuco', -8.0593, -34.8848),
('Universidade Federal do Amazonas', -3.0864, -59.9639),
('Universidade Federal de Ouro Preto', -20.3960, -43.5068),
('Fundação Universidade do Estado de Santa Catarina', -27.5954, -48.5480),
('Universidade Federal Rural do Rio de Janeiro', -22.7688, -43.6809),
('Universidade Estadual do Norte Fluminense Darcy Ribeiro', -21.7645, -41.2901),
('Universidade Federal do Piauí', -5.0553, -42.7902),
('Universidade Federal de Campina Grande', -7.2135, -35.9076),
('Universidade Estadual do Oeste do Paraná', -24.9959, -53.3290),
('Fundação Universidade Federal de Ciências da Saúde de Porto Alegre', -30.0359, -51.2177),
('Universidade de Fortaleza', -3.7681, -38.4779),
('Universidade Federal Rural de Pernambuco', -8.0156, -34.9493),
('Universidade Católica de Brasília', -15.8667, -48.0329),
('Universidade Federal do Maranhão', -2.5587, -44.3090),
('Universidade Federal de Itajubá', -22.4134, -45.4475),
('Universidade Estadual do Ceará', -3.7925, -38.5564),
('Universidade Federal do Triângulo Mineiro', -19.7461, -47.9381),
('Universidade Federal de Alfenas', -21.4285, -45.9688),
('Universidade Federal do Rio Grande', -32.0372, -52.0991),
('Universidade Federal de São João Del Rei', -21.1356, -44.2569),
('Universidade de Caxias do Sul', -29.1678, -51.1794),
('Pontifícia Universidade Católica de Minas Gerais', -19.9320, -43.9380),
('Pontifícia Universidade Católica de São Paulo', -23.5495, -46.6504),
('Universidade de Passo Fundo', -28.2293, -52.4012),
('Universidade Estadual de Santa Cruz', -14.7970, -39.1722),
('Universidade Federal do Estado do Rio de Janeiro', -22.9520, -43.1729),
('Universidade Estadual de Feira de Santana', -12.2020, -38.9712),
('Pontifícia Universidade Católica de Campinas', -22.8335, -47.0506),
('Universidade Tiradentes', -10.9428, -37.0698),
('Universidade Nove de Julho', -23.5413, -46.6407),
('Fundação Universidade Federal da Grande Dourados', -22.2297, -54.8099),
('Universidade Católica Dom Bosco', -20.4486, -54.6423),
('Universidade Regional de Blumenau', -26.9155, -49.0709),
('Universidade Positivo', -25.4412, -49.3552),
('Universidade do Estado da Bahia', -12.9565, -38.5016),
('Universidade Estadual de Montes Claros', -16.7227, -43.8755),
('Universidade Luterana do Brasil', -29.6831, -51.1147),
('Universidade do Vale do Itajaí', -26.9136, -48.6503),
('Universidade Paulista', -23.5642, -46.6475),
('Universidade Federal dos Vales do Jequitinhonha e Mucuri', -18.2028, -43.5909),
('Fundação Universidade Federal do Tocantins', -10.1783, -48.3602),
('Fundação Universidade Federal do Vale do São Francisco', -9.3992, -40.5010),
('Universidade Vila Velha', -20.3377, -40.2921),
('Fundação Universidade Federal do Pampa', -30.8472, -55.5453),
('Universidade do Oeste Paulista', -22.1173, -51.4082),
('Universidade Federal Rural da Amazônia', -1.4572, -48.4454),
('Universidade Estadual do Centro Oeste', -25.3909, -51.4879),
('Universidade do Vale do Taquari', -29.4450, -51.9536),
('Universidade do Extremo Sul Catarinense', -28.7007, -49.4053),
('Universidade de Sorocaba', -23.5015, -47.4594),
('Universidade de Ribeirão Preto', -21.1775, -47.8102),
('Universidade do Sul de Santa Catarina', -27.5997, -48.5231),
('Universidade Estácio de Sá', -22.9129, -43.2003),
('Universidade Federal Rural do Semi-árido', -5.2053, -37.3238),
("Universidade do Grande Rio Professor José de Souza Herdy", -22.7579, -43.4540),
("Universidade do Estado de Mato Grosso", -16.0673, -57.6781),
("Universidade Cruzeiro do Sul", -23.6528, -46.5608),
("Universidade Estadual de Mato Grosso do Sul", -20.4517, -54.6089),
("Universidade de Franca", -20.5384, -47.4007),
("Universidade São Francisco", -23.4305, -46.8426),
("Universidade Regional do Cariri", -7.2453, -39.4097),
("Fundação Universidade Federal de Rondônia", -8.7641, -63.9008),
("Universidade Salvador", -12.9777, -38.5016),
("Universidade Estadual do Sudoeste da Bahia", -14.8625, -40.8442),
("Universidade do Estado do Amazonas", -3.1019, -60.0250),
("Pontifícia Universidade Católica de Goiás", -16.6799, -49.2526),
("Universidade Federal do Recôncavo da Bahia", -12.6581, -39.0808),
("Universidade Católica de Pernambuco", -8.0578, -34.8829),
("Universidade Cidade de São Paulo", -23.5295, -46.5535),
("Universidade Cesumar", -23.4273, -51.9375),
("Universidade Feevale", -29.6797, -51.1334),
("Universidade de Santa Cruz do Sul", -29.7172, -52.4376),
("Universidade Anhembi Morumbi", -23.5505, -46.6333),
("Universidade Federal do Amapá", 0.0356, -51.0705),
("Universidade Estadual da Paraíba", -7.2196, -35.8819),
("Universidade do Estado do Pará", -1.4557, -48.4902),
("Universidade do Estado de Minas Gerais", -19.9167, -43.9345),
("Universidade Santo Amaro", -23.6503, -46.7097),
("Universidade Federal da Fronteira Sul", -27.1217, -52.6158),
("Universidade Metodista de Piracicaba", -22.7329, -47.6487),
("Universidade Pitágoras Unopar Anhanguera", -23.3120, -51.1635),
("Universidade Estadual de Goiás", -15.9824, -48.9518),
("Universidade La Salle", -29.9162, -51.1800),
("Universidade Católica de Pelotas", -31.7727, -52.3421),
("Universidade Santa Cecília", -23.9667, -46.3164),
("Universidade do Oeste de Santa Catarina", -27.0947, -52.6182),
("Universidade de Mogi das Cruzes", -23.5228, -46.1857),
("Universidade Franciscana", -29.6897, -53.8731),
("Universidade da Região de Joinville", -26.3039, -48.8459),
("Universidade de Uberaba", -19.7483, -47.9381),
("Universidade Regional Integrada do Alto Uruguai e das Missões", -27.7909, -53.9021),
("Universidade do Vale do Paraíba", -23.1929, -45.8879),
("Universidade Veiga de Almeida", -22.9129, -43.2003),
("Universidade Federal do Acre", -9.9536, -67.8660),
("Universidade Comunitária da Região de Chapecó", -27.1128, -52.6179),
("Universidade Estadual Vale do Acaraú", -3.6787, -40.3502),
("Universidade do Estado do Rio Grande do Norte", -5.2099, -37.3226),
("Universidade Federal do Oeste do Pará", -2.4274, -54.7279),
("Universidade Estadual do Maranhão", -2.5297, -44.2916),
("Universidade da Integração Internacional da Lusofonia Afro-brasileira", -4.2240, -38.4995),
("Universidade Federal do Cariri", -7.2570, -39.4037),
("Universidade Universus Veritas Guarulhos", -23.4542, -46.5338),
("Universidade Federal da Integração Latino-americana", -25.4973, -54.5851),
("Universidade Regional do Noroeste do Estado do Rio Grande do Sul", -28.3916, -53.9215),
("Universidade São Judas Tadeu", -23.5550, -46.6328),
("Universidade Federal do Oeste da Bahia", -12.1480, -44.9965),
("Universidade Federal do Sul da Bahia", -16.7390, -39.2475),
("Universidade Potiguar", -5.8188, -35.2144),
("Universidade Federal de Roraima", 2.8420, -60.6926),
("Universidade de Cuiabá", -15.6008, -56.0962),
("Universidade Fumec", -19.9405, -43.9383),
("Universidade Evangélica de Goiás", -16.3221, -48.9532),
("Universidade Tuiuti do Paraná", -25.4272, -49.2628),
("Universidade Ibirapuera", -23.6411, -46.6566),
("Universidade Metodista de São Paulo", -23.6688, -46.5474),
("Universidade Estadual do Piauí", -5.0919, -42.8034),
("Universidade Ceuma", -2.5297, -44.2128),
("Universidade José do Rosário Velano", -21.6511, -45.6652),
("Universidade Católica de Santos", -23.9462, -46.3282),
("Universidade Paranaense", -23.7662, -53.3000),
("Universidade Federal do Sul e Sudeste do Pará", -5.3529, -49.0940),
("Universidade de Marília", -22.2139, -49.9522),
("Universidade de Taubaté", -23.0268, -45.5624),
("Universidade de Araraquara", -21.7845, -48.1751),
("Universidade Estadual do Paraná", -23.4209, -51.9331),
("Universidade Estadual do Norte do Paraná", -23.0807, -50.4110),
("Universidade Estadual do Rio Grande do Sul", -30.0346, -51.2177),
("Universidade Metropolitana de Santos", -23.9454, -46.3320),
("Universidade Brasil", -20.5755, -47.3978),
("Universidade de Itaúna", -20.0672, -44.5807),
("Universidade Federal de Jataí", -17.8815, -51.7222),
("Universidade da Amazônia", -1.4392, -48.4580),
("Universidade Castelo Branco", -22.8730, -43.5595),
("Universidade Federal do Delta do Parnaíba", -2.9055, -41.7734),
("Universidade Salgado de Oliveira", -22.8862, -43.1148),
("Universidade Católica de Petrópolis", -22.5112, -43.1850),
("Universidade Anhanguera", -20.4810, -54.6352),
("Universidade de Vassouras", -22.4085, -43.6631),
("Universidade Católica do Salvador", -12.9808, -38.5034),
("Universidade Municipal de São Caetano do Sul", -23.6228, -46.5690),
("Universidade do Vale do Sapucaí", -22.4140, -45.9428),
("Universidade Federal do Agreste de Pernambuco", -8.2821, -35.9703),
("Universidade Federal de Catalão", -18.1662, -47.9446),
("Universidade Anhanguera de São Paulo", -23.5505, -46.6333),
("Universidade Estadual do Tocantins", -10.1767, -48.3364),
("Universidade de Cruz Alta", -28.6385, -53.6043),
("Universidade Iguaçu", -22.7395, -43.4552),
("Universidade do Planalto Catarinense", -27.8167, -50.3227),
("Universidade Nilton Lins", -3.0756, -60.0035),
("Universidade de Rio Verde", -17.7923, -50.9193),
("Universidade Vale do Rio Doce", -18.8718, -41.9543),
("Universidade do Estado do Amapá", 0.0297, -51.0965),
("Universidade do Contestado", -26.1771, -50.3876),
("Universidade Estadual de Ciências da Saúde de Alagoas", -9.6505, -35.7299),
("Universidade Estadual da Região Tocantina do Maranhão", -5.5361, -47.4679),
("Universidade Federal de Rondonópolis", -16.4671, -54.6348),
("Universidade Estadual de Alagoas", -9.7479, -36.6619),
("Universidade Santa Úrsula", -22.9218, -43.1733),
("Universidade Estadual de Roraima", 2.8269, -60.6730),
("Universidade Cândido Mendes", -22.9068, -43.1791),
("Universidade Alto Vale do Rio do Peixe", -26.9023, -51.0160),
("Universidade de Gurupi", -11.7304, -49.0686);