
CREATE TABLE qs_rankings_2025 (
    id INT PRIMARY KEY,
    rank_2025 INT,
    institution_name VARCHAR(255),
    country VARCHAR(100),
    region VARCHAR(100),
    size VARCHAR(10),
    focus VARCHAR(10),
    research VARCHAR(10),
    status VARCHAR(10),
    academic_reputation_score DECIMAL(5,1),
    academic_reputation_rank INT,
    employer_reputation_score DECIMAL(5,1),
    employer_reputation_rank INT,
    faculty_student_score DECIMAL(5,1),
    faculty_student_rank INT,
    citations_per_faculty_score DECIMAL(5,1),
    citations_per_faculty_rank INT,
    international_faculty_score DECIMAL(5,1),
    international_faculty_rank INT,
    international_students_score DECIMAL(5,1),
    international_students_rank INT,
    international_research_network_score DECIMAL(5,1),
    international_research_network_rank INT,
    employment_outcomes_score DECIMAL(5,1),
    employment_outcomes_rank INT,
    sustainability_score DECIMAL(5,1),
    sustainability_rank VARCHAR(10),
    overall_score DECIMAL(5,1)
);

-- Insert data for the top 10 universities without rank_2024
INSERT INTO qs_rankings_2025 VALUES
(1, 1, 'Massachusetts Institute of Technology (MIT)', 'United States', 'Americas', 'M', 'CO', 'VH', 'B', 100.0, 4, 100.0, 2, 100.0, 11, 100.0, 9, 99.3, 100, 86.8, 143, 96.0, 58, 100.0, 8, 99.0, '15=', 100.0),
(2, 2, 'Imperial College London', 'United Kingdom', 'Europe', 'L', 'FC', 'VH', 'A', 98.5, 22, 99.5, 11, 98.2, 45, 93.9, 54, 100.0, 66, 99.6, 44, 97.4, 34, 93.4, 61, 99.7, '6', 98.5),
(3, 3, 'University of Oxford', 'United Kingdom', 'Europe', 'L', 'FC', 'VH', 'A', 100.0, 2, 100.0, 5, 100.0, 8, 84.8, 93, 98.1, 120, 97.7, 73, 100.0, 1, 100.0, 3, 85.0, '126', 96.9),
(4, 4, 'Harvard University', 'United States', 'Americas', 'L', 'FC', 'VH', 'B', 100.0, 1, 100.0, 1, 96.3, 53, 100.0, 1, 74.1, 269, 69.0, 215, 99.6, 5, 100.0, 1, 84.4, '130', 96.8),
(5, 5, 'University of Cambridge', 'United Kingdom', 'Europe', 'L', 'FC', 'VH', 'A', 100.0, 3, 100.0, 4, 100.0, 17, 84.6, 96, 100.0, 73, 94.8, 98, 99.3, 10, 100.0, 5, 84.8, '127=', 96.7),
(6, 6, 'Stanford University', 'United States', 'Americas', 'L', 'FC', 'VH', 'B', 100.0, 5, 100.0, 3, 100.0, 12, 99.0, 27, 70.3, 284, 60.8, 244, 96.8, 45, 100.0, 2, 81.2, '148=', 96.1),
(7, 7, 'ETH Zurich - Swiss Federal Institute of Technology', 'Switzerland', 'Europe', 'L', 'FO', 'VH', 'A', 98.8, 19, 87.2, 57, 65.9, 199, 97.9, 35, 100.0, 25, 98.6, 63, 95.7, 64, 90.5, 73, 98.8, '18', 93.9),
(8, 8, 'National University of Singapore (NUS)', 'Singapore', 'Asia', 'XL', 'FC', 'VH', 'A', 99.5, 15, 91.1, 48, 68.8, 189, 93.1, 61, 100.0, 41, 88.9, 129, 91.6, 146, 100.0, 6, 97.7, '26=', 93.7),
(9, 9, 'UCL', 'United Kingdom', 'Europe', 'XL', 'FC', 'VH', 'A', 99.5, 14, 98.3, 18, 95.9, 56, 72.2, 145, 99.0, 106, 100.0, 21, 99.9, 2, 70.3, 157, 74.8, '190=', 91.6),
(10, 10, 'California Institute of Technology (Caltech)', 'United States', 'Americas', 'S', 'CO', 'VH', 'B', 96.5, 29, 95.3, 33, 100.0, 4, 100.0, 5, 100.0, 65, 79.8, 172, 65.5, 549, 31.0, 407, 62.5, '253', 90.9);
